{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication_ASP_2-810A7160-BB85-4B33-8028-CAA327E53A18;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //    "AppCon" :  "Data Source=DESKTOP-ONRB6CL;Initial Catalog=projects_platform"
  //  }
  }
