{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsContectConnectionStrings": "server=DESKTOP-DKTM405\\SQLEXPRESS;database=NewsDB;Trusted_Connection = true"
  }
}
